<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            display: block;
            justify-items: center;
            align-items: center;
        }
        .kotak {
            display: flex;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            width: 482px;
            height: 120vh;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="container">
    <div class="kotak" style="background-color: red;">kotak 1</div>
    <div class="kotak" style="background-color: red;">kotak 1</div>
    <div class="kotak" style="background-color: red;">kotak 1</div>
    <div class="kotak" style="background-color: blue;">kotak 1</div>
    <div class="kotak" style="background-color: blue;">kotak 1</div>
    <div class="kotak" style="background-color: blue;">kotak 1</div>
    <div class="kotak" style="background-color: white;">kotak 1</div>
    <div class="kotak" style="background-color: white;">kotak 1</div>
    <div class="kotak" style="background-color: white;">kotak 1</div>
    </div>
</body>
</html>